VITE_ARCA_APP_SECRET=e636839fd8ad07bfe5a85da0226f4ed133a5810e42e60221c4b16f40346549f0
VITE_SUPABASE_URL=https://pidwlgromevsgeojgauv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZHdsZ3JvbWV2c2dlb2pnYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MTQ4NDYsImV4cCI6MjA1MDQ5MDg0Nn0.pu9LTyPnUWO-iLsNQsGrKT7sXXG_Z3sFvhIUdoIHw3g
VITE_JWT_SECRET=dev-super-secret-key