VITE_ARCA_APP_SECRET=e636839fd8ad07bfe5a85da0226f4ed133a5810e42e60221c4b16f40346549f0
VITE_SUPABASE_URL=https://pidwlgromevsgeojgauv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZHdsZ3JvbWV2c2dlb2pnYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjM5NTAsImV4cCI6MjA2OTQzOTk1MH0.KVL65cJE0Y6ihN42n73IOMVkDGMjxfDqnltQEjdzFmg
VITE_JWT_SECRET=dev-super-secret-key